info.app.name=Store Application
info.app.description=My Product
info.app.version=1.0.0

#Enable all Actuator endpoints
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:mphasisdb


